server_names_hash_bucket_size  64;
server {

        listen 80;
        server_name ${NGINX_HOST};
        index index.php;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/public;

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/css;
        gzip_types text/javascript;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    
        charset utf-8;
    
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
 
        error_page 404 /index.php;
 
        location ~ \.php$ {
            fastcgi_pass exercise_php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        
        location ~ /\.(?!well-known).* {
            deny all;
        }
}